# Model Performance Report

Generated: 20251102_143957 (UTC)

Threshold for outbreak classification: *0.35*

## Regression (Future case count)

|   fold |        r2 |     mae |     rmse |   n_test |
|-------:|----------:|--------:|---------:|---------:|
|      1 | -0.226598 | 605.139 |  912.751 |       81 |
|      2 |  0.902233 | 124.382 |  190.14  |       81 |
|      3 |  0.937436 | 143.305 |  200.005 |       81 |
|      4 |  0.899194 | 152.602 |  265.115 |       81 |
|      5 |  0.407607 | 978.618 | 1997.14  |       81 |


## Classification (Outbreak detection)

|   fold |      auc |   accuracy |   precision |   recall |       f1 |   tn |   fp |   fn |   tp |   n_test |
|-------:|---------:|-----------:|------------:|---------:|---------:|-----:|-----:|-----:|-----:|---------:|
|      1 | 0.42527  |   0.592593 |    0        | 0        | 0        |   48 |   11 |   22 |    0 |       81 |
|      2 | 0.528873 |   0.728395 |    0.2      | 0.4      | 0.266667 |   55 |   16 |    6 |    4 |       81 |
|      3 | 0.834361 |   0.790123 |    1        | 0.227273 | 0.37037  |   59 |    0 |   17 |    5 |       81 |
|      4 | 0.593599 |   0.901235 |    0.75     | 0.5      | 0.6      |   67 |    2 |    6 |    6 |       81 |
|      5 | 0.96118  |   0.82716  |    0.970588 | 0.717391 | 0.825    |   34 |    1 |   13 |   33 |       81 |