<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🦟 IndraAI</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 flex justify-center items-center min-h-screen">

  <div class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-2xl">
    <h1 class="text-2xl font-bold text-center mb-6">
      🦟 IndraAI
    </h1>

    <form id="predictForm" class="grid grid-cols-2 gap-4">

      <!-- Auto weather note -->
      <div class="col-span-2 text-center text-sm text-blue-600 mb-2">
        🌤 Weather data will be fetched automatically from NASA POWER for future years (e.g., 2025, 2026)
      </div>

      <!-- Removed manual weather fields -->
      <label>Urban Density<input type="number" name="urban_density" class="border p-2 w-full" required></label>
      <label>State<input type="text" name="state" class="border p-2 w-full" required></label>
      <label>Season<input type="text" name="season" class="border p-2 w-full" required></label>
      <label>Month<input type="number" name="month" class="border p-2 w-full" required></label>
      <label>Year<input type="number" name="year" class="border p-2 w-full" required></label>
      <label>Lag Dengue Cases (Last Month)<input type="number" name="lag_dengue_cases_1" class="border p-2 w-full" required></label>

    </form>

    <div class="text-center mt-6">
      <button id="predictBtn" class="bg-blue-500 text-white px-6 py-2 rounded-xl hover:bg-blue-600">
        🔍 Predict
      </button>
    </div>

    <div id="loading" class="hidden text-center mt-4 text-gray-500">
      ⏳ Fetching NASA weather data and predicting...
    </div>

    <div id="results" class="mt-6 text-center hidden">
      <p id="predicted_cases" class="text-lg font-semibold"></p>
      <p id="outbreak_probability" class="text-lg font-semibold"></p>
      <p id="confidence_score" class="text-gray-700"></p>
      <p id="expected_info" class="text-gray-500"></p>
      <p id="predicted_month" class="text-gray-700"></p>
    </div>
  </div>

  <script>
    document.getElementById("predictBtn").addEventListener("click", async () => {
      const form = document.getElementById("predictForm");
      const formData = new FormData(form);
      const payload = {};

      formData.forEach((value, key) => {
        payload[key] = isNaN(value) ? value : parseFloat(value);
      });

      document.getElementById("loading").classList.remove("hidden");
      document.getElementById("results").classList.add("hidden");

      const res = await fetch("/predict", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload)
      });

      const data = await res.json();
      document.getElementById("loading").classList.add("hidden");

      if (data.error) {
        alert("Error: " + data.error);
        return;
      }

      document.getElementById("results").classList.remove("hidden");
      document.getElementById("predicted_cases").innerText =
        `🧾 Predicted Dengue Cases: ${data.predicted_cases}`;
      document.getElementById("outbreak_probability").innerText =
        `💥 Outbreak Probability: ${(data.outbreak_probability * 100).toFixed(2)}%`;
      document.getElementById("confidence_score").innerText =
        `🎯 Confidence Score: ${(data.confidence_score * 100).toFixed(1)}%`;
      document.getElementById("expected_info").innerText = data.expected_info
        ? `📊 Expected Range: ${data.expected_info.lower_bound} – ${data.expected_info.upper_bound} cases`
        : "";
      document.getElementById("predicted_month").innerText =
        `📅 Forecast Month: ${data.predicted_month}`;
    });
  </script>
</body>
</html>
